<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #121212;
        }
        
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block; 
            padding: 10px;
            margin: -4px;

            background-color: rgb(89, 89, 227);
            color: white;
           
            
            font-weight: bolder;
            font-size: 2em;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="fundo instagram">
    <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Acesse aqui</a>
</body>
</html>